# javaemvreader

./: CHANGELOG.txt  NOTES.txt  README.md  TODO.txt  keystore  launch_local.jnlp  nbactions.xml  pom.xml  webstart.jnlp
src/main/assembly/: dep.xml
src/main/java/sasc/: CardEmulator.java  CardEmulatorMain.java  GUI.java  Main.java
src/main/java/sasc/emv/: ApplicationCryptogramDataElements.java  ApplicationElementaryFile.java  ApplicationFileLocator.java  ApplicationInterchangeProfile.java  ApplicationPriorityIndicator.java  ApplicationUsageControl.java  AuthorisationResponseCryptogram.java  BankIdentifierCode.java  CA.java  CAPublicKey.java  CVMList.java  CVMResults.java  CVRule.java  CryptogramInformationData.java  DDF.java  DOL.java  EMVAPDUCommands.java  EMVApplication.java  EMVSession.java  EMVTags.java  EMVTerminal.java  EMVUtil.java  IBAN.java  ICCPinEnciphermentPublicKeyCertificate.java  ICCPublicKey.java  ICCPublicKeyCertificate.java  IssuerIdentificationNumber.java  IssuerPublicKey.java  IssuerPublicKeyCertificate.java  LanguagePreference.java  LogEntry.java  LogFormat.java  PAN.java  Record.java  SW.java  ServiceCode.java  SignedDataException.java  SignedDynamicApplicationData.java  SignedStaticApplicationData.java  StaticDataAuthenticationTagList.java  (+8 more)
src/main/java/sasc/emv/system/mastercard/: MCTags.java  MasterCardApplication.java
src/main/java/sasc/emv/system/visa/: VISAApplication.java  VISATags.java
src/main/java/sasc/iso7816/: AID.java  APDUCommandBuilder.java  ATR.java  Application.java  BERTLV.java  File.java  Iso7816Commands.java  IsoATR.java  MasterFile.java  RID.java  ShortFileIdentifier.java  SmartCardException.java  TLVException.java  TLVUtil.java  Tag.java  TagAndLength.java  TagImpl.java  TagType.java  TagValueType.java
src/main/java/sasc/lookup/: ATR_DB.java  IIN_DB.java  RID_DB.java
src/main/java/sasc/smartcard/app/conax/: ConaxSession.java
src/main/java/sasc/smartcard/app/globalplatform/: CPLC.java  CardRecognitionData.java  GPTags.java  GlobalPlatformDriver.java  ISDApplication.java  KeyInformationTemplate.java  SecurityDomainFCI.java
src/main/java/sasc/smartcard/app/jcop/: JCOPApplication.java
src/main/java/sasc/smartcard/app/ms/: MSPlugAndPlay.java
src/main/java/sasc/smartcard/app/ndef/: NDEFApplication.java
src/main/java/sasc/smartcard/app/openpgp/: OpenPGP.java  OpenPGPSession.java
src/main/java/sasc/smartcard/app/piv/: PIV.java
src/main/java/sasc/smartcard/app/usim/: USIM.java  USIMHandler.java
src/main/java/sasc/smartcard/app/yubikey/: Yubikey.java  YubikeyNeoApplication.java
src/main/java/sasc/smartcard/common/: ApplicationHandler.java  AtrHandler.java  CardExplorer.java  CardScanner.java  CardSession.java  Context.java  Registry.java  SessionProcessingEnv.java  SmartCard.java  UnsupportedCardException.java
src/main/java/sasc/smartcard/pcsc/: PCSC.java  StorageCardHandler.java  WinErrorCodes.java
src/main/java/sasc/terminal/: CardConnection.java  CardResponse.java  KnownAIDList.java  NoTerminalsAvailableException.java  Terminal.java  TerminalAPIManager.java  TerminalException.java  TerminalProvider.java  TerminalUtil.java
src/main/java/sasc/terminal/smartcardio/: SmartcardioCardConnection.java  SmartcardioTerminalProvider.java  SmartcardioTerminalProviderImpl.java  SmartcardioUtils.java
src/main/java/sasc/util/: BuildProperties.java  ByteArrayWrapper.java  GenerateIssuerAndICCCertsMain.java  ISO3166_1.java  ISO4217_Numeric.java  Log.java  OIDUtil.java  RSAKeyGenerator.java  TerminalEnumerator.java  Util.java
src/main/jnlp/: template.vm
src/main/resources/: aidlist.xml  build.properties  certificationauthorities.xml  certificationauthorities_mock.xml  certificationauthorities_test.xml  iin_bin_list.txt  iso4217_numeric.txt  rid_list_country.txt  rid_list_other.txt  rid_list_rmg.txt  sdacardtransaction.xml  smartcard_list.txt  smartcard_list_additional_atrs.txt  terminal.properties
src/main/resources/sasc/resources/: GUI.properties
src/test/java/sasc/emv/: ApplicationPriorityIndicatorTest.java  EMVUtilTest.java  SASCIntegrationTest.java
src/test/java/sasc/util/: ISO3166_1Test.java
src/test/resources/: output_svn_old_rev.txt
testkeys/: TEST_CA_A123456789_RSA_KeyPair.txt  TEST_Issuer_RSA_KeyPair.txt
