<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode</groupId>
    <artifactId>javaemvreader</artifactId>
    <packaging>jar</packaging>
    <version>0.6.1-SNAPSHOT</version>
    <name>Java EMV Reader</name>
    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>
    <licenses>
        <license>
            <name>Apache License v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <url>https://github.com/sasc999/javaemvreader</url>
    <inceptionYear>2010</inceptionYear>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- http://jira.codehaus.org/browse/MRESOURCES-99 -->
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>build.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>build.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>

        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <verbose>false</verbose>
                    <!-- remove this to use platform default encoding -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagBase>https://github.com/sasc999/javaemvreader</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- remove this to use platform default encoding -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- Set system properties for unit testing -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <header>src/etc/license_header.txt</header>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <owner>sasc</owner>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>sasc.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <Built-By>sasc</Built-By>
                            <Permissions>all-permissions</Permissions>
                            <Application-Name>${project.name}</Application-Name>
                            <!-- 
                            Seal JAR
                            (Enforce consistency within a version.)
                            All classes defined in this archive must originate from this JAR. Otherwise, a SecurityException is thrown.
                            In essence, all packages defined in this JAR are sealed unless overridden specifically for a package.
                            Sealing restricts access to package-protected members to only those classes defined in the package 
                            that originated from the same JAR file.
                            
                            Specify that all packages in this archive are sealed unless explicitly overridden for a particular package 
                            with the Sealed attribute in a manifest entry.
                            
                            This setting is only relevant when a SecurityManager is installed
                            -->
                            <Sealed>true</Sealed>
                            <Codebase>https://github.com/sasc999/javaemvreader/downloads</Codebase>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                 
                <configuration>
                    <jnlp>
                        <mainClass>sasc.Main</mainClass>
                    </jnlp>
                    <!--
                    <sign>
                        <keystore>${basedir}/keystore</keystore>
                        <alias>sasc</alias>
                        <storepass>storepass</storepass>
                        <keypass>keypass</keypass>
                        <storetype>jks</storetype>
                        <verify>true</verify>
                    </sign>
                    -->
                    <verbose>true</verbose>
                    <verifyjar>true</verifyjar>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-full</finalName>
                    <archive>
                        <manifest>
                            <mainClass>sasc.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/dep.xml</descriptor>
                    </descriptors>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <!-- use the shade plugin to create an uber-jar with all the dependencies -->
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>full</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedClassifierName>full</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <!-- Exclude all signatures. We will regenerate these later -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minimal-withdeps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedClassifierName>minimal-noswing-withdeps</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <!-- Exclude Swing deps -->
                                <excludes>
                                    <exclude>org.jdesktop:appframework</exclude>
                                    <exclude>org.jdesktop:swing-worker</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Exclude all signatures. We will regenerate these later -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Exclude classes that are using Swing  -->
                                        <exclude>sasc/GUI.*</exclude>
                                        <exclude>sasc/GUI$*</exclude>
                                        <exclude>sasc/Main.*</exclude>
                                        <!-- Exclude large bin file -->
                                        <exclude>iin_bin_list.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <archive>${project.build.directory}/${project.artifactId}-${project.version}-full.jar</archive>
                            <archiveDirectory>${project.build.directory}</archiveDirectory>
                            <keystore>${basedir}/keystore</keystore>
                            <alias>sasc</alias>
                            <storepass>storepass</storepass>
                            <keypass>keypass</keypass>
                            <verbose>false</verbose>
                            <certs>true</certs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <archive>${project.build.directory}/${project.artifactId}-${project.version}-full.jar</archive>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <alias>sasc</alias>
                    <keystore>keystore</keystore>
                    <dname>cn=www.sasc.com, ou=None, L=None, ST=None, o=ExampleOrg, c=US</dname>
                    <keypass>keypass</keypass>
                    <storepass>storepass</storepass>
                    <validity>9999</validity>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>timestamp</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <configuration>
                                    <tsa>https://timestamp.geotrust.com/tsa</tsa>
                                    <verbose>true</verbose>
                                    <arguments>
                                        <argument>-strict</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <configuration>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>be.cyberelf.nanoxml</groupId>
            <artifactId>lite</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.licel</groupId>
            <artifactId>jcardsim</artifactId>
            <version>2.2.1</version>
            <classifier>2013-12-12-all</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
</project>
