<?xml version="1.0" encoding="utf-8"?>
<jnlp  spec="1.6+" codebase="http://javaemvreader.googlecode.com/files/" href="webstart.jnlp">
    <information>
        <title>Java EMV Reader</title>
        <vendor>sasc</vendor>
        <homepage href="http://code.google.com/p/javaemvreader"/>
        <description>Java EMV Reader</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" java-vm-args="-esa -Xnoclassgc"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <jar href="javaemvreader-latest-full.jar" main="true"/>
    </resources>
    <application-desc main-class="sasc.Main"/>
</jnlp>