3B 19 94 33 03 01 31 45 41 06 02 B6
	GSM-SIM Onecall Norway
	
3b 24 00 30 42 30 30
	RiksTV (Norway)

3B 67 00 00 A6 40 40 00 09 90 00
	VISA Classic - Landkreditt Bank (Norway)
	VISA Classic - Nordea Bank (Norway)
	VISA Gold - Nordea Bank (Norway)

3b 68 00 00 00 73 c8 40 11 00 90 00
	Mastercard - Nordea Bank (Norway)

3b 69 00 ff 4a 43 4f 50 33 31 56 32 32
	JCOP 31 Contacted

3b 6a 00 ff 4a 43 4f 50 31 30 56 32 33 32
	VISA 01 testcard (Version 6.0), VISA ACQUIRER TEST CARD 01 (JCOP10V232)

3b 81 80 01 80 80
	(Synthetic ATR generated by card reader for a contactless card with no historical bytes/hi layer response)

3b 88 80 01 00 00 00 00 00 81 b1 00 39
	CardLogix Credentsys-J Contactless Java Card 2.2.1 Global Platform 2.1.1 (Atmel AT90SC12872RCFT) (Synthetic ATR)

3B 88 80 01 00 73 C8 40 13 00 90 00 71
	Nokia 6212 NFC ISO14443-A with NXP SmartMX (P5CD072 or P5CT072) and G&D SmartCafe JavaCard (Syntetic ATR)

3b 8d 80 01 41 37 30 30 36 43 47 20 32 34 32 52 31 3f
	Yubico.com Yubikey NEO Contactless (Dual Interface 14443A NXP SmartMX with Mifare 4K, Global Platform, OpenPGP) (Synthetic ATR)

3b 8f 80 01 52 46 49 44 49 4f 74 20 4a 43 4f 50 20 37 32 76
	JCOP 41? Contactless (Synthetic ATR)

3b 9f 95 80 1f 47 80 31 e0 73 fe 21 13 57 4a 33 0e 1b 32 32 00 07
	Telenor USIM

3b df 95 ff 80 91 fe 1f c3 80 25 a0 00 00 00 68 53 19 00 01 73 c8 21 13 29
	CardLogix Credentsys-J Contacted Java Card 2.2.1 Global Platform 2.1.1 (Atmel AT90SC12872RCFT)

3B EF 00 00 81 31 FE 45 52 46 49 44 49 4F 74 20 4A 43 4F 50 20 37 32 9C
	RFIDIOt JCOP 72 Contacted (Dual Interface 14443A with Mifare 1K and random UID) NXP SmartMX Global Platform

3B FA 11 00 02 40 20 41 C0 03 F8 03 03 00 00 90 00
	Telenor Conax Postsec (Digital Signature & Encryption Solution)

3b fd 13 00 00 81 31 fe 45 41 37 30 30 36 43 47 20 32 34 32 52 31 d6
	Yubico.com Yubikey NEO Contacted (Dual Interface 14443A NXP SmartMX with Mifare 4K, Global Platform, OpenPGP)

3F 7D 11 25 02 41 B0 03 69 FF 4A 50 F0 80 00 56 54 03
	Viasat Norway (satellite card, NDS)
