Application.name = Java EMV Card Reader
Application.id = jemvexplorer
Application.title = Java EMV Card Reader
Application.version = 0.6.0
Application.vendor = sasc
Application.vendorId = sasc
Application.homepage = http://code.google.com/p/javaemvreader/
Application.description =  Java EMV Card Reader
Application.lookAndFeel = system
mainFrame.title = Java EMV Card Reader
console.font = Monospaced-PLAIN-12
console.editable = false